<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-left: 20%;
            margin-top: 5%;
        }
        h1{
            margin-top: -20%;
            text-align: center;
            color: white;
        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 6px;
            border: none; 
            margin-left: 43%;
            font-size: 16px; 
        }
        button:hover{
           background-color: rgb(142, 142, 206);
           color: white;

        }
    </style>
</head>
<body>
    <div class="div">
        <img src="top-view-monochromatic-leaves-with-copy-space.jpg"  height="500px" width="800px">
        <h1> MY PORTFOLIO JOURNEY</h1>
       <a href="home.html"> <button>Check My Portfolio</button></a>
    </div>
</body>
</html>